# ModuleDependencyIsolationExample

./: README.md
new/: JsonModule.psd1  build.ps1
new/JsonModule.Cmdlets/: DependencyAssemblyLoadContext.cs  JsonModule.Cmdlets.csproj  JsonModuleInitializer.cs  OutJsonCommand.cs
new/JsonModule.Engine/: JsonWriter.cs
old/: JsonModule.csproj  JsonModule.psd1  OutJsonCommand.cs  build.ps1
